1: Spain, 0, 10;
2: Italy, 1, 10;
3: Spain, 2, 10;
4: Spain, 3, 10;
5: France, 4, 10; Spain, 3, 4;
6: France, 5, 10; France, 4, 4;
7: Italy, 6, 10; France, 5, 4;
8: Spain, 7, 10; Italy, 6, 4;
9: Spain, 7, 10; Spain, 8, 10;
10: Spain, 8, 10; France, 9, 10; Spain, 7, 4;
11: France, 9, 10; Italy, 10, 10; Spain, 8, 4;
12: Italy, 10, 10; Spain, 11, 10; France, 9, 4;
13: Spain, 11, 10; Italy, 12, 10; Italy, 10, 4;
14: Italy, 12, 10; France, 13, 10; Spain, 11, 4;
15: France, 13, 10; France, 14, 10; Spain, 11, 4;
16: France, 14, 10; Italy, 15, 10; Italy, 12, 4;
17: Italy, 15, 10; Spain, 16, 10; France, 13, 4;
18: Italy, 15, 10; Spain, 16, 10; Italy, 17, 10;
19: Spain, 16, 10; Italy, 17, 10; Italy, 18, 10;
20: Italy, 17, 10; Italy, 18, 10; France, 19, 10;
